{
  "expo": {
    "name": "CLICS",
    "slug": "CLICS",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/**/*",
      "assets/splash.mp4"
    ],
    "plugins": [
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "android": {
      "package": "com.system.CLICS"
    },
    "ios": {
      "bundleIdentifier": "com.system.CLICS"
    }
  }
}